# ERPApp

app/: build.gradle
app/src/androidTest/java/com/example/huangxinhui/erpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bb.json  bc.json  machine.json  status.json  wear.json
app/src/main/java/com/example/huangxinhui/erpapp/: App.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/huangxinhui/erpapp/Adapter/: IntoAdapter.java  MoveAdapter.java  OutAdapter.java  QueryAdapter.java  ReceiverAdapter.java
app/src/main/java/com/example/huangxinhui/erpapp/Fragment/: IntoFragment.java  MoveFragment.java  OutFragment.java  QueryFragment.java  ReceiveFragment.java
app/src/main/java/com/example/huangxinhui/erpapp/Function/: IntoActivity.java  MoveActivity.java  OutActivity.java  QueryActivity.java  ReceiveActivity.java
app/src/main/java/com/example/huangxinhui/erpapp/Information/: IntoInformationActivity.java  MoveInformationActivity.java  OutInformationActivity.java  QueryInformationActivity.java  ReceiveInformationActivity.java  WarrantyActivity.java
app/src/main/java/com/example/huangxinhui/erpapp/JavaBean/: Banci.java  BusinessType.java  Err.java  GroupBean.java  LoginResult.java  Machine.java  OutConfirm.java  Query.java  Receive.java  Version.java  Wear.java
app/src/main/res/drawable/: back_cell_bottom.xml  back_cell_top.xml  bg_border.xml
app/src/main/res/layout/: activity_home.xml  activity_into.xml  activity_into_information.xml  activity_login.xml  activity_move.xml  activity_move_information.xml  activity_out.xml  activity_out_information.xml  activity_query.xml  activity_query_information.xml  activity_receive.xml  activity_receive_information.xml  activity_warranty.xml  item_cell.xml  item_grid.xml  item_head.xml  layout_fragment_query.xml  list_button.xml  list_information.xml  list_title.xml  list_watch.xml  pop_move.xml  pop_out.xml  pop_receiver.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/huangxinhui/erpapp/: ExampleUnitTest.java
(+9 files in other folders)
